.client-image-container
	border-radius: 50%
	border: 3px solid $brand
	overflow: hidden
	display: inline-block
	margin: 1rem 0 2rem
	width: 20rem
	height: 20rem
	box-shadow: rgba(99, 99, 99, 0.2) 0rem 0.2rem 0.8rem 0rem

.client-image
	max-width: 20rem

.about-text
	p
		font-size: 1.9rem
		font-weight: 300
		line-height: 1.4
		vertical-align: middle
		margin: 0 0 2.5rem
		padding: 0 1rem 0 0

	ol, ul 

		li p
			margin: 0
			padding: 0
			display: inline

		li
			margin-bottom: 1.5rem

.about-section
	position: relative
	padding: 1.5rem 1.5rem 3.5rem
	background-color: $about-section-bg-color
	color: $theme-body-color
	margin-top: 5rem

	&::before
		background: inherit
		bottom: -1.25vw
		content: ""
		display: block
		height: 100%
		left: 0
		position: absolute
		right: 0
		transform: scale(1.04) skewY(1.5deg)
		transform-origin: 100%
		z-index: -1

	.main-container
		padding: 0 2rem

	.fluid-about-vid, .image-container
		padding: 0
		margin: 1.5rem auto 3rem
		max-width: 105rem
		aspect-ratio: 16 / 9
		position: relative
		border: 3px solid white

	div
		div
			h4
				font-size: 4.2rem
				font-weight: bold
				text-align: center
				margin: 0
			h5
				font-size: 2.6rem
				font-weight: normal
				text-align: center
				margin: 0 0 3rem

	.cta-button
		margin-top: 3.5rem

		&.inverted
			margin-top: 4.1rem
			
			button
				color: $light-button-text
				background: $light-button-background
				border: 1px solid $light-button-border
				transition: $button-transition

				&:hover
					color: $light-button-hover-text
					background: $light-button-hover-background
					border: 1px solid $light-button-hover-border

.about-section-bg-image
	position: relative
	padding: 1.5rem 1.5rem 3.5rem
	color: $theme-body-color
	margin-top: 5rem
	background-image: $about-section-bg-image
	background-size: cover
	background-color: $about-section-bg-image-overlay-color
	background-blend-mode: multiply

	&::before
		background: inherit
		bottom: -1.25vw
		content: ""
		display: block
		height: 100%
		left: 0
		position: absolute
		right: 0
		transform: scale(1.04) skewY(1.5deg)
		transform-origin: 100%
		z-index: -1
		background-image: $about-section-bg-image
		background-size: cover
		background-color: $about-section-bg-image-overlay-color
		background-blend-mode: multiply

	.main-container
		padding: 0 2rem

	.fluid-about-vid, .image-container
		padding: 0
		margin: 1.5rem auto 3rem
		max-width: 105rem
		aspect-ratio: 16 / 9
		position: relative
		border: 3px solid white

	div
		div
			h4
				font-family: $bodyfont
				font-size: 4.2rem
				font-weight: bold
				text-align: center
				margin: 0
			h5
				font-family: $bodyfont
				font-size: 2.6rem
				font-weight: normal
				text-align: center
				margin: 0 0 3rem

	.cta-button
		margin-top: 3.5rem

		&.inverted
			margin-top: 4.1rem
			
			button
				color: $light-button-text
				background: $light-button-background
				border: 1px solid $light-button-border
				transition: $button-transition

				&:hover
					color: $light-button-hover-text
					background: $light-button-hover-background
					border: 1px solid $light-button-hover-border

.image-container
	img
		width: 100%
		height: auto

.contact-text
	margin: auto
	margin-bottom: 2.5rem

.contact-text-container
	width: 100%
	text-align: left

@media only screen and (max-width : 1200px)
	.contact-text-container
		text-align: center

@media only screen and (max-width : 992px)
	.about-section
		.fluid-about-vid, .image-container
			width: 100%
			max-width: none
			margin: 1.5rem 0 3rem
			height: auto
			aspect-ratio: 16/9

@media only screen and (max-width : 768px)
	.about-text
		margin-bottom: 0

	.about-section
		padding: 1rem 1.5rem 2.5rem
		background-color: $brand
		color: $theme-body-color

		div
			div
				h4
					font-size: 2.8rem
					font-weight: 500
					line-height: 1.2
					text-align: center
					margin: 0 0 0.5rem
				h5
					font-size: 1.9rem
					font-weight: 300
					text-align: center
					margin: 0 0 2.5rem
					line-height: 1.2

@media(max-width: 480px)

	.about-section
		margin: 0
		padding: 2rem 1.5rem 2.5rem

		&::before
			bottom: -2vw
			transform: scale(1.02) skewY(2deg)

		.cta-button
			margin-top: 3.5rem

			&.inverted
				margin-top: 0.8rem

	.about-text
		display: flex
		flex-direction: column
		padding: 0 2rem
		
		p
			vertical-align: middle
