.author-box
    .image
        width: 55px
        height: 55px
        margin-bottom: 7px

    img
        width: 100%
        border-radius: 50%

    .name
        font-size: 14px
        font-weight: 500

        a
            text-decoration: underline
            &:hover
                text-decoration: none
