.benefits-section
  padding: 0 15px

  .headline
    h4
      font-size: 40px
      font-weight: 600
      text-align: center
      width: 100%
      margin: 0 auto
      padding: 20px 0

  .benefits
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-top: 25px

  .benefit
    display: flex
    font-size: 20px
    font-weight: 400
    width: 50%
    align-items: flex-start
    padding: 0

    &.end
      justify-content: flex-end

    h5
      font-size: 30px
      width: 406px
      font-weight: 600
      line-height: 1.1
      margin: 0
      margin: 0 30px 48px 0

  .new-checkmark
    max-width: 50px
    margin-top: 9px
    margin-right: 18px

    img
      width: 100%
      height: 100%

@media (max-width : 992px)
  .benefits-section
    .benefits
      flex-direction: column

    .benefit
      width: 100%

    .new-checkmark
      max-width: 100px

    .benefit
      h5
        font-size: 20px

    .benefit
      p
        font-size: 16px

    .headline
      h4
        font-size: 30px
