.library-container
	border: 1px solid #cfcfcf
	border-radius: $button-radius
	width: 100%
	// max-width: 315px
	margin: 0 auto

	h5
		font-size: 28px
		margin-left: 15px
		
	hr
		margin-top: 0
		margin-bottom: 10px
		
.catbloc
	li
		font-size: 20px
		color: $brand
		list-style: none
		padding: 3px 0 0 15px

label.tree-toggle
	cursor: pointer

@media (max-width : 990px)
	.library-container
		margin: 0 0 42px

@media (max-width : 480px)
	.library-container
		margin: 0 0 50px
		max-width: 100%