.featured-container
	border: 1px solid #cfcfcf
	border-radius: $button-radius
	width: 100%
	margin: 0 auto 20px

	p
		margin: 0
		padding: 0
	h5
		font-size: 28px
		margin-left: 15px
		font-weight: 300

	hr
		margin: 0

	ul, li
		padding: 0
		margin: 0

	ul
		list-style: none

	li
		.blog-card
			padding: 15px 15px 20px
			margin: 20px
			background: white
			// border-radius: 13px
			box-shadow: rgba(0, 0, 0, 15%) 0px 4px 12px

			.image
				margin-bottom: 15px

			.title
				font-size: 20px
				font-weight: 400
				line-height: 26px
				padding-bottom: 1px

				a
					p
						font-size: 22px
