.cta-card
  border: 1px solid #cfcfcf
  border-radius: $button-radius
  width: 100%
  // max-width: 315px
  margin: 0 auto 2rem auto
  h5
    margin-left: 2rem
  hr
    margin-top: 0
    margin-bottom: 1rem

  .video-container
    background-position: center
    background-size: cover
    height: 25rem
    
    .video-wrapper
      background-position: center
      background-size: cover
      height: 25rem

      .overlay
        height: 25rem
        width: 100%
        position: absolute
        top: 0
        left: 0

      video
        width: 100%
        height: 100%
        object-fit: cover

.cta-image-container
  width: 100%
  img
    width: 100%

.cta-text-container
  padding: 1rem 1.5rem
  text-align: center

.cta-title
  font-size: 2.6rem
  font-weight: bold
  margin: 0 0 1rem
  padding: 0
  line-height: 1.3

.cta-text
  font-size: 1.6rem
  font-weight: 300
  line-height: 1.3
  margin: 0
  padding: 0


.cta-new-button
  display: flex
  justify-content: center
  margin: 1.5rem auto 

.cta-new-button > a
  background: $button-background
  color: $button-text
  border: 1px solid $button-border
  border-radius: $button-radius
  padding: 1rem 2rem
  margin: 0 
  text-align: center
  text-decoration: none
  font-size: 2rem
  transition: $button-transition

  &:hover
    background: $button-hover-background
    color: $button_hover_text
    border: 1px solid $button-hover-border

  &:active
    box-shadow: 0 0 0 $brand
    @include transform(translateY(0rem))

.photo-cta
  position: relative
  width: 100%
  max-width: 31.5rem
  display: block
  margin: 0 auto

.photo-cta img
  width: 100%
  margin: 0 auto 6rem

.photo-cta .cta-button
  position: absolute
  bottom: 15%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: #fff
  color: $brand
  font-size: 2rem
  padding: 1rem 2rem
  border: 2px solid $brand
  cursor: pointer
  text-align: center
  font-weight: bold

.photo-cta .cta-button
  &:hover
    background-color: $brand
    border: 2px solid $brand
    color: white

.photo-cta .cta-button
  a
    &:hover
      background-color: $brand
      border: 2px solid $brand
      color: white

@media (max-width : 480px)
  .photo-cta
    max-width: 100%
