.post-content
    .cta-box
        font-family: $bodyfont
        display: flex
        flex-direction: column
        margin: 0 0 25px 0
        padding: 10px 14px
        border: 1px solid #c6c6c6

        p
            padding: 0
            margin: 0
            font-size: 16px
            font-weight: 300
            line-height: 23px

        .cta-box-link
            padding: 0
            margin: 6px 0 0
            text-align: center
