.post-content
    .cta-content-box
        font-family: $bodyfont
        margin: 4rem 0 4rem 0
        padding: 1.5rem
        border: 1px solid #c6c6c6

        ul
            padding: 0
            margin: 0.2rem 0 0 1.8rem

            li 
                list-style-position: outside
                padding: 0.25rem 0 0 0.1rem
                margin: 0

        p
            padding: 0
            margin: 0
            font-size: 1.6rem
            font-weight: 300
            line-height: 2.25rem
        
        .cta
            font-weight: 600
