.post-content
    .cta-box
        font-family: $bodyfont
        margin: 0 0 2.5rem 0
        padding: 1.2rem
        border: 1px solid #c6c6c6

        p
            display: inline
            padding: 0
            margin: 0
            font-size: 1.6rem
            font-weight: 300
            line-height: 2.4rem
        
        .cta
            font-weight: 600
            text-decoration: underline
            background-color: transparent

        .cta:hover
            background-color: initial
            text-decoration: none
