.hero-tabs-container
    text-align: center
    left: 50%
    transform: translate(-50%, -40%)
    color: $theme-body-color
    position: absolute
    top: 29rem
    width: 100%
    height: 45rem

    .tabs-desktop
        margin: 0 auto
        max-width: fit-content

        ul
            margin: 0
            padding: 0
            display: flex
            justify-content: center
            background-color: $theme-body-color
            list-style: none
            gap: 0
            border-radius: 10px

            li
                display: flex
                align-items: center
                justify-content: center
                margin: 0
                padding: 12px 35px
                color: $theme-text
                font-size: 1.3rem
                font-weight: 500
                text-align: center
                text-transform: uppercase
                border-radius: 10px

                &:hover
                    background-color: $brand-very-light
                    transform: scale(1.01)
                    cursor: pointer

                    a
                        color: $theme-body-color

                &.active
                    background-color: $brand
                    font-size: 1.6rem
                    position: relative
                    padding: 12px 30px
                    transform: scale(1.01)

                    &:after
                        background-color: $brand
                        content: ""
                        height: 0.6em
                        left: 50%
                        position: absolute
                        top: 100%
                        transform: rotate(45deg) translate(-50%,-50%)
                        transform-origin: 0 0
                        width: 0.6em

                    a
                        color: $theme-body-color
                        text-decoration: none

    .tabs-content-container
        padding: 0 2rem

    .tab-content
        opacity: 0
        height: 0
        overflow: hidden
        transition: opacity 0.5s ease-in-out

        &.active
            height: auto
            opacity: 1

    h1
        font-size: 4rem
        font-weight: 500
        margin: 1.7rem auto 1.3rem
        line-height: 1.3
        letter-spacing: 0
        max-width: 90rem
        color: $hero-header-color

    p
        font-size: 2.25rem
        font-weight: 400
        line-height: 1.5
        margin: -0.5rem auto 2.25rem
        max-width: 66rem
        color: $hero-subheader-color

    .tabs-select-container-mobile
        display: none
        margin: 0 auto
        padding: 0 2rem
        max-width: 500px

        select
            -webkit-appearance: none
            -moz-appearance: window
            background-image: url("/img/select-caret.svg")
            background-repeat: no-repeat
            background-position: right 1.5rem top 55%
            background-size: 1.75rem auto
            background-color: $theme
            color: $theme-body-color
            font-size: 1.7rem
            font-weight: bold
            border: none
            border-radius: 1rem
            height: 4.5rem
            width: 100%
            padding: 0 1.5rem
            margin: 0

    @media (max-width : 768px)
        .tabs-desktop
            display: none

        .tabs-select-container-mobile
            display: block

    @media (max-width: 675px)
        .tab-content

            h1
                font-size: 3.4rem
                font-weight: 500
                line-height: 1.2
                max-width: 34rem

            p
                font-size: 1.8rem
                margin: 0.2rem auto 2.5rem
                max-width: 40rem

    @media (max-width: 600px)
        .cta
            padding: 1rem

        .cta-button
            button
                padding: 1rem 2rem
                font-size: 1.8rem
                font-weight: bold

    @media (max-width: 480px)
        .tab-content

            h1
                font-size: 3.2rem
                font-weight: 500
                line-height: 1.2

            p
                font-size: 1.6rem

    @media (max-width: 400px)
        .cta
            padding: 0.5rem

            h1
                font-size: 4.1rem
                font-weight: 800
                line-height: 1
