.more-posts-container
    margin-bottom: 4rem

    .title
        font-family: $blogfont
        font-size: 3.2rem
        margin: 6.9rem 0 1.5rem

    p
        margin: 0
        padding: 0

    ul, li
        padding: 0
        margin: 0

    ul
        list-style: none
        display: flex
        flex-wrap: wrap
        gap: 2.5rem

    li
        width: 47%

        .blog-card
            padding: 1.5rem
            margin: 0
            background: white
            box-shadow: rgba(0, 0, 0, 15%) 0rem 0.4rem 1.2rem
            border-radius: 1rem
            transition: transform .5s

            &::after
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: opacity 2s cubic-bezier(.165, .84, .44, 1)
                box-shadow: 0 0.8rem 1.7rem 0 rgba(0, 0, 0, .2), 0 0.6rem 2rem 0 rgba(0, 0, 0, .15)
                content: ''
                opacity: 0
                z-index: -1
                border-radius: 1rem

            &:hover, &:focus
                transform: scale3d(1.006, 1.006, 1)

                &::after
                    opacity: 1

            .image
                margin-bottom: 1rem

            .blog-title
                font-size: 2rem
                font-weight: 400
                line-height: 2.6rem
                padding-bottom: 0.1rem

                p
                    font-family: $bodyfont
                    margin: 0
                    padding: 0
                    font-weight: 300
                    line-height: 2.4rem

@media (max-width: 550px)
    .more-posts-container
        li
            width: 100%

        .title
            font-size: 2.6rem
