.navbar-header
	float: right

.navbar-toggle
	display: block

.navbar-collapse
	max-height: none !important
	border-top: 1px solid transparent
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

.navbar-collapse.collapse
	display: none !important

.navbar-nav
	float: none !important
	margin: 7.5px -15px
	

.navbar-nav>li
	float: none

	&:last-child
		margin-bottom: 15px

	img
		max-height: 25px
		max-width: 28px
		margin-right: 5px

.navbar-nav > li > a
	font-size: 22px
	font-weight: bold
	padding: 8px 0 8px 5px

	
	

.navbar-collapse.collapse.in
	display: block !important


.navbar-andross
	min-height: 52px
	background: #ffffff
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
	width: 100%
	overflow: hidden

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	margin-bottom: 0px
	padding: 5px 0
	border-bottom: 1px solid #eaeaea
	@include transition

.cta
	background: transparent
	color: $button-text
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		background: #eeeeee
		color: $brand-dark
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.navbar-nav
	padding: 0 20px
	margin: 0
	list-style: none
	
	li>img	
		max-height: 30px

.fa-bars
	color: $brand

.navbar-toggle
	&:hover
		background: #ffffff

.phone, .fa-phone
	color: #fff

.navbar-right
	margin-top: 15px

	a
		font-weight: bold
		color: black

.nav-logo
	max-height: 40px
	margin-top: 10px
	margin-left: 12px

@media (max-width: 767px)
	.navbar-header
		float: none

	.nav-logo
		display: none

	.nav-logo-small
		max-height: 40px
		margin-top: -10px

	.navbar-nav
		padding: 0
	
	.navbar-nav > li > a
		font-size: 18px
		font-weight: bold
		padding: 8px 0 8px 15px
		line-height: 15px

