.photo-wall-section
    margin-right: auto
    margin-left: auto
    padding: 0 $photo-wall-gap-size
    margin-bottom: 15rem

.masonry-container
    column-count: 1
    column-gap: $photo-wall-gap-size
    column-fill: balance
    margin: $photo-wall-gap-size auto 0
    // padding: 2rem

    .item
        display: inline-block
        margin: 0 0 $photo-wall-gap-size
        -webkit-column-break-inside: avoid
        page-break-inside: avoid
        break-inside: avoid
        width: 100%

        img
            width: 100%
            height: auto

    @media (min-width: 600px)
        column-count: 2

    @media (min-width: 900px)
        column-count: 3

    @media (min-width: 1200px)
        column-count: 4
