.policy-container
    padding: 3.5rem 0 0
    margin: 0 2rem
    max-width: 60rem

    h1
        font-size: 3.1rem
        font-weight: 500

    h2
        font-size: 2.6rem
        font-weight: 500

    h3
        font-size: 2rem
        font-weight: 500

    p
        font-size: 1.75rem
        line-height: 2.4rem
        font-weight: 300

    ul
        list-style-position: outside

@media (max-width: 775px)
    .policy-container
        padding: 2.25rem 0
