.post-column
	.search-box
		margin: 46px auto 0
		width: 100%

	&.sidebar
		padding-top: 107px
	
.content-wrapper
	position: relative
	bottom: 5.5rem
	border-radius: 9px 9px 0 0
	@include shadow
	margin-left: 100px

.post
	.youtube
		width: 100%
		height: auto
		aspect-ratio: 16/9
		margin-bottom: 18px

.post-container
	padding-right: 10px

.pad
	padding: 0 2rem

.pt-7rem
	padding-top: 7rem

.post-list
	padding-left: 0
	li
		display: inline

.post-overview-title
	font-size: 3.5rem
	text-align: left
	padding: 10px 0 10px 20px
	margin: 0
	font-weight: bold

	a
		padding: 0

.post-title
	font-size: 40px
	text-align: left
	font-weight: 600
	line-height: 1.1
	padding: 20px 0 6px 9px
	margin: 0

.post-subtitle
	font-size: 17px
	color: #363636
	text-align: left
	font-weight: 300
	padding: 0 0 16px 7px
	margin: 0
	letter-spacing: -.01em

.post-link
	padding-left: 8px
	@include transition(all .3s ease-in-out)

.post-image
	width: 100%

.quarter-image
	display: block
	margin: 0 auto
	width: 25%

.half-image
	display: block
	margin: 0 auto
	width: 50%

.three-quarter-image
	display: block
	margin: 0 auto
	width: 75%

.full-post-cta
	width: 100%
	margin: 3rem 0

.post-image-container
	padding: 0
	
.excerpt
	font-size: 17px
	font-weight: 300
	line-height: 1.3
	padding: 18px 10px 20px
	margin-bottom: 3px

.post-list
	ul
		margin: 0 auto
	li
		display: inline

.content-container
	border: 1px solid #cfcfcf
	margin: 10px auto 25px
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

	hr
		margin-top: 0
		margin-bottom: 0
.center-image
	margin: 0 auto
	display: block

.readlink
	margin-left: 11px

.readlink>a
	background: $brand
	color: $light-text
	border-radius: $button-radius
	padding: 10px 20px
	margin-top: 20px
	text-decoration: none
	font-size: 20px

	&:hover
		background: $brand-very-light
		
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))

#arrow_left, #arrow_right
	max-width: 2rem

.pagination
	text-align: center
	padding: 1rem
	font-size: 2.7rem
	font-weight: 200

.row.title
	position: relative

.post-content
	font-family: $blogfont
	padding: 0 1rem 3rem
	// padding-top: 0

	.publish-date
		margin: 0 0 20px
		padding: 0

	p, li
		font-size: 17px
		font-weight: 300
		line-height: 27px

.pullquote
	font-style: italic
	font-size: 32px
	text-align: center
	max-width: 70%
	display: block
	margin: 1.5rem auto
	@include transition(0.3s)
	&:hover
		&::after
			background-position: left
	&::after
		content: ""
		height: 2rem
		width: rem(41)
		background: url(/img/svg/tweetlink.svg)
		background-size: cover
		background-position: right
		display: inline-block
		margin-left: 1rem
		overflow: visible
		a
			width: 3rem

.post
	#hero
		@include display(flex)
	.site-logo
		max-width: 15rem
		margin-top: 3rem

	.post-title
		font-size: 5rem
		margin: 2rem 0
		text-shadow: $header-shadow

	.headshot
		width: 100%
		max-width: 15rem
		border-radius: 50%
		@include transition(0.3s)
		&:hover
			@include transform(scale(0.9))

	.fluid-vids
		margin: 3rem 0
		margin: 0 0 25px

.tag-container
	color: $header-font-color
	text-shadow: $header-shadow
	margin-bottom: 1rem
.tag
	text-transform: uppercase
	color: $header-font-color
	font-weight: 300

.author-attribution
	color: $header-font-color
	font-weight: 300
	text-shadow: $header-shadow
	margin-bottom: 2rem
	font-style: italic
	a
		color: white
		&:hover
			color: $brand-light
.post-share
	text-align: center
	padding-bottom: 0px
	p
		margin-bottom: 0
		padding-bottom: 0
	.socials
		list-style: none
		li
			display: inline-block
			margin: 0 auto
			padding: .3rem
	#Twitter
		background: $light-text
		border: 0
		fill: #1DA1F2
	#facebook
		background: $light-text
		border: 0
		fill: #3B5999
	#Google_plus
		background: $light-text
		border: 0
		fill: #D73D32

@media (max-width: 1200px)
	.post-column
		&.left
			padding-right: 8px
		
	.sidebar
		padding-left: 8px

@media(max-width: 992px)
	.six.columns.post-wrapper
		width: 100%

	// .post
	// 	.site-logo
	// 		margin-top: $nav-height
	// 		margin-left: 1rem

	.post-content
		padding: 0

	.post-title
		font-size: 36px
		padding: 12px 0 9px

	.post-subtitle
		padding: 0 0 16px 0
		line-height: 1.3

	.youtube
		width: 100%
		height: 50vw

	.content-wrapper
		box-shadow: none

	.content-container:last-child
		margin-bottom: 0

	.six.columns.post-wrapper
		margin: 1rem 0

@media (max-width: 992px) and (min-width: 900px)
	.six.columns.post-wrapper
		width: 100%
		height: 750px

@media(max-width: 900px) and (min-width: 700px)
	.six.columns.post-wrapper
		height: 685px

@media (max-width: 775px)
	.content-wrapper
		box-shadow: none

	.single.content-wrapper
		//padding-left: 2rem

	.post-wrapper
		height: 575px

	.excerpt
		font-size: 20px
		padding: 10px 0

	.readlink
		margin: 0
		padding-bottom: 11px

@media (max-width: 550px)
	.six.columns.post-wrapper
		height: 530px
	.post
		.site-logo
			margin-left: 0
		.post-title
			font-size: 2.5rem
			margin: 1.5rem
		.headshot
			display: none
	.pullquote
		max-width: 100%
@media (max-width: 992px)
	.post-container
		padding-right: 0px
//thank you page
.thankyou
	text-align: center
	margin-top: 3rem
	svg
		max-width: 50rem
	&:first-child
		p
			margin-top: 2rem
.checkmark
	fill: $brand
	@include animation(checkmark 2s $ease-in-out-quad forwards)

.envelope
	@include animation(checkmark 2s $ease-out-quint)

@include keyframes(checkmark)
	0%
		@include transform(rotate(-15deg) scale(0.02))
	100%
		@include transform(rotate(0deg) scale(1) translate(-209px, -148px))

.post-cta
	font-size: 18px
	text-align: center
	margin-bottom: 2rem


@media (min-width: 1200px)
	.post-column.col-lg-7
		width: 62%
		padding-right: 1px
	
	.post-column.col-lg-3 
		width: 22%