.reviews-container
	display: flex
	align-items: center
	justify-content: center
	height: 150px
	background-color: #f2f2f2

	h4
		font-weight: 600
		font-style: italic
	
	p
		margin: 0

	.review
		// display: flex
		max-width: 200px

	img.rating
		width: 100px
		height: auto

	img.avatar
		display: inline-block
		width: 105px
		height: 105px
		border-radius: 50%
		object-fit: cover