

#search-results
	list-style: none

.search-box
	margin: 25px auto 0
	width: 100%

	form
		margin-bottom: 20px

	.search-input
		border: 1px solid #c7c7c7
		border-radius: $button-radius
		background: rgba($light-text,0.1)
		color: $brand
		font-size: 1.5rem
		padding: 1.98rem 2rem
		// width: 70%
		display: inline-block
		margin-right: 1rem
		@include transition(0.3s)
		@include placeholder
			color: #c7c7c7
		&:focus
			background: $light-text
			color: $brand
			@include transform(translateY(-0.2rem))
			@include placeholder
			// color: transparent
			
	.search-submit
		background: $brand
		color: $light-text
		padding: .9rem 2rem
		text-transform: capitalize
		font-size: 1.5rem
		border-radius: $button-radius
		font-weight: 400
		
		&:hover
			background: $brand-very-light
						
		&:active
			box-shadow: 0 0 0 $brand
			@include transform(translateY(0rem))

@media (max-width: 992px)
	.search-box
		max-width: 100%
		margin: 50px auto 
