.socials
	margin-bottom: 0.7rem

	ul
		display: flex
		flex-wrap: wrap
		justify-content: start
		margin: 20px 0 
		list-style-type: none
		padding-left: 0
		li
			padding: 0.3rem
			margin: 15px
			margin-left: 0
			display: inline-block
	svg
		fill: $brand
		@include size(3.5rem)
		border-radius: 50%
		@include transition
		&:hover
			fill: $brand-light
			background: transparent
			color: $brand-light
			+shadow
			// box-shadow: 4px 4px 0 $brand-light
			// border: 2px solid $brand-light
			@include transform(scale(1.05))
			@include transform(translateY(-0.2rem))
		&:active
			box-shadow: 0 0 0 $brand-light
			@include transform(translateY(0rem))

//For about page
.about .socials
	margin-bottom: 2rem
	li
		margin: 1rem
	svg
		@include size(5rem)
		fill: $brand
		&:hover
			fill: $brand-light

@media (max-width: 1450px)
	.socials
		svg
			@include size(3rem)
@media (max-width: 1255px)
	.socials
		svg
			@include size(2.7rem)

@media (max-width: 990px)
	.socials
		svg
			@include size(4rem)
		text-align: center

.feedbox
	position: absolute
	z-index: 5
	padding: 10px
	background: rgba(255,255,255,.9)
	color: #353535
	border: 1px solid #cfcfcf
	opacity: 0
	text-align: center
	// animation: feedfade 3s ease-in-out
.feedshow
	animation: feedfade 2s ease-in-out
.feedlink
	cursor: pointer

@keyframes feedfade
	0%
		opacity: 0
	15%
		opacity: 1
	85%
		opacity: 1
	100%
		opacity: 0
