
	
.testimonials-container-new
	display: flex
	flex-direction: column
	align-items: center

	.client-container
		width: 100%
		display: flex
		justify-content: center
		padding: 50px 0

	h2
		font-size: 56px
		font-weight: bold
		margin: 40px auto 0
		text-align: center

	.client-testimonial
		display: flex
		width: 1000px

	.flipped
		flex-direction: row-reverse

	.image-container
		width: 50%
		padding: 0 15px

	img
		width: 100%
		box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

	.quote 
		display: flex 
		flex-direction: column
		justify-content: center
		width: 50%
		padding: 0
		padding: 0 15px
			
	h3
		margin: 0
		padding: 0
		font-size: 34px
		font-weight: normal
		line-height: 1.2
		letter-spacing: 0

	.name
		padding-top: 20px
		font-size: 22px
		font-weight: 300
	
	p 
		padding: 0
		margin: 0

@media (max-width: 768px)
	.testimonials-container-new
		.client-testimonial
			flex-direction: column
			width: 100%

		.image-container	
			width: 100%

		.quote
			width: 100%

		h3
			padding-top: 25px

	
	
	
// .item-container
// 	margin: 3rem 5rem
// 	// padding: 5rem
// 	@include shadow
// 	color: #353535


// .item-hide
// 	display: none
// 	// @include transition(opacity 1.0s ease-in 0s, width 2.0s ease-in 2s)

// .expand
// 	color: $brand
// 	font-size: 20px
// 	text-align: center
// 	cursor: pointer

// .item
// 	// margin: 3rem 5rem
// 	position: relative
// 	padding: 3rem
// 	height: 100%
// 	min-height: 430px
// 	background: #fff
// 	border-radius: 8px
// 	display: flex
// 	// flex-wrap: wrap
// 	flex-direction: column
// 	justify-content: space-around


// .timekeeper
// 	float: left
// 	padding-left: 10px
// 	position: relative
// 	bottom: 10px

// .testimonial-audio
// 	// top: -135px
// 	align-self: flex-end
// 	border: 0
// 	margin-bottom: -50px
// 	// position: relative
// 	// padding-bottom: 2rem
// 	p
// 		padding: 0px
// 		position: relative
// 		top: 10px
// 		left: 10px

// .fa-quote-right
// 	color: #555555
// 	float: right
// 	position: relative
// 	top: -45px
// 	right: 20px

// .testimonial
// 	font-size: 1.8rem
// 	font-family: serif
// 	font-style: italic
// 	padding-bottom: 0

// .testimonial-attribute
// 	font-weight: bold
// 	align-self: flex-start

// .testimonial-container
// 	background: darken($light-text, 5%)
// 	color: $theme-body-text
// 	padding: 3rem 10rem

// .testimonial-navigation
// 	padding: 10px
// 	display: flex
// 	width: 100%
// 	justify-content: space-between
// 	a
// 		color: $brand
// 		font-size: 4rem
// 		position: relative
// 		z-index: 5
// 		top: 250px
// 		cursor: pointer
// 		+transition
// 		&:hover
// 			color: lighten($brand-light, 10%)
// 	h3
// 		padding: 0 10px
// 		text-align: center
// .next
// 	left: 50px
// .prev
// 	right: 50px

// // .client-testimonial
// // 	margin-top: 10px

// .testimonial-text
// 	font-style: italic

// .testimonial-author
// 	color: $brand
// 	margin-top: -20px

// @media (max-width: 1100px)
// 	.testimonial-container
// 		padding: 2rem
// 	.next
// 		left: 10px
// 	.prev
// 		right: 10px
// @media (max-width: 650px)
// 	.testimonial-container
// 		padding: .2rem
// 	.next
// 		left: 0px
// 	.prev
// 		right: 0px
