[class^="fade-"], [class*=" fade-"]
    display: none
    position: fixed
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    background-color: black
    z-index: 1001
    -moz-opacity: 0.8
    opacity: .80
    filter: alpha(opacity=80)

[class^="lightbox-"], [class*=" lightbox-"]
    display: none
    position: fixed
    max-width: 800px
    max-height: 600px
    width: 97%
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)    
    border: 2px solid #FFF
    background: #FFF
    z-index: 1002
    overflow: visible

[class^="video-"], [class*=" video-"]
    width: 100%
    height: 100%

.boxclose
    float: right
    cursor: pointer
    color: #fff
    border: none
    border-radius: 3px
    background: transparent
    font-size: 35px
    font-weight: bold
    display: inline-block
    line-height: 15px
    padding: 22px
    position: absolute
    right: -24px
    top: -58px
    z-index: 1002
    opacity: 0.9
    border-radius: 60%

.boxclose:before
    content: "×"

    #fade:hover ~ &
        display: none
